department-for-transport-BODS/bods/.github/workflows/templates/update_task_def/action.yml
name: update_task_definition

# Were we can define the inputs that our action will accept
inputs:
  service:
    description: The name of the service
    required: true
  container:
    description: The name of the container inside the task definition needing patched
    required: true
  environment:
    description: The environment being targeted
    required: true
  image_id:
    description: The updated image
    required: true

description: Updates a task definition with new image name and deploys it

runs:
  using: "composite"
  steps:
  # aws-ecs/deploy-service-update
    - name: Download task definition
      shell: bash
      env:
        TASK_FAMILY: bodds_${{ inputs.service }}_${{ inputs.environment }}
        CLUSTER: bodds-${{ inputs.environment }}
      run: |
        aws ecs describe-task-definition --include TAGS --task-definition $TASK_FAMILY | jq '.taskDefinition.containerDefinitions[] |= if (.name=="${{ inputs.container }}" ) then (.image = '${{ inputs.image_id }}') else . end | .taskDefinition["tags"] = .tags | .taskDefinition | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatabilities) | del(.registeredAt) | del(.registeredBy) | del(.compatibilities)' > ${{ github.workspace }}/task-definition.json
        aws ecs register-task-definition --cli-input-json file://${{ github.workspace }}/task-definition.json
        def_arn=$( aws ecs describe-task-definition --task-definition $TASK_FAMILY --query taskDefinition.taskDefinitionArn --output text )
        aws ecs update-service --cluster $CLUSTER --service ${{ inputs.service }} --task-definition $def_arn
        aws ecs wait services-stable --cluster $CLUSTER --services ${{ inputs.service }}

department-for-transport-BODS/bods/.github/workflows/rerun_dev_deployment.yml
- name: Update celerybeat Task
  uses: "./.github/workflows/templates/update_task_def"
  with:
    service: celerybeat
    container: celerybeat
    environment: ${{ env.ENVIRONMENT_NAME }}
    image_id: ${{ steps.check-image.outputs.image }}

department-for-transport-BODS/bods/.github/workflows/test_deployment.yml
- name: Update celeryflower Task
  uses: "./.github/workflows/templates/update_task_def"
  with:
    service: celeryflower
    container: celeryflower
    environment: ${{ env.ENVIRONMENT_NAME }}
    image_id: ${{ steps.check-image.outputs.image }}

department-for-transport-BODS/bods/.github/workflows/prod_deployment.yml
- name: Update api_frontend_internal Task
  uses: "./.github/workflows/templates/update_task_def"
  with:
    service: api_frontend_internal
    container: frontend
    environment: ${{ env.ENVIRONMENT_NAME }}
    image_id: ${{ steps.check-image.outputs.image }}

department-for-transport-BODS/bods/.github/workflows/prod_deployment.yml
- name: Update api_frontend Task
  uses: "./.github/workflows/templates/update_task_def"
  with:
    service: api_frontend
    container: frontend
    environment: ${{ env.ENVIRONMENT_NAME }}
    image_id: ${{ steps.check-image.outputs.image }}